{
    "queries": {
        "f_doujinsh": 0,
        "f_manga": 0,
        "f_artistcg": 0,
        "f_gamecg": 0,
        "f_western": 0,
        "f_non-h": 0,
        "f_imageset": 0,
        "f_cosplay": 1,
        "f_asianporn": 1,
        "f_misc": 0,
        "f_apply": "Apply+Filter"
    }
}